DOCKER_POSTGRES_DB=covid19
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=postgres
DOCKER_PGDATA=/var/lib/postgresql/data/pgdata
DOCKER_DSN=postgres://postgres:postgres@db:5432/covid19
DOCKER_POLLING_MINUTES=2